*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100vw;
    height: 100vh; */
}

main{
    display: grid;
    grid-template-rows: repeat(3);
    width: 375px;
    height: 100vh;
    /* justify-content: center; */
}

.logo-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0 20px 20px;
}

picture > img{
    width: 100%;
    
}
/* picture{
    height: 100px;
    width: 100px;
} */

source{
    width: 100%;
}

.content-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

.tittle1, .tittle2, .tittle3{
    text-align: center;
    font-size: 4rem;
    letter-spacing: 0.8rem;
}

.tittle1{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.email-field{
    border: 0.5px solid hsla(0, 6%, 24%, 0.253);
    border-radius: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

input{
    border: none;
}

p{
    font-size: 1.6rem;
    text-align: center;
    color: hsl(0, 36%, 70%);
}

.email-input{
    background: transparent;
    width: 100%;
    padding: 0 0 0 15px;
}

.email-input::placeholder{
    color: hsla(0, 36%, 70%, 0.582);
}

.email-input:focus{
    outline: none;
}

.submit-input{
    border: none;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: 12px 26px;
    border-radius: 20px;
    justify-items: flex-end;
}

.submit-input:active{
    background-image: none;
    background-color:  hsl(0, 80%, 86%);
}

.error{
    border: 1px solid red;
}

.error-icon{
    height: 100%;
    width: 45px;
    padding: 10px;
}

.hide{
    display: none;
}

@media (min-width: 768px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    main{
        display: grid;
        min-width: 1440px;
        width: 100%;
        height: 100vh;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 80%;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 55% 100%;
    }

    .logo-container{
        height: 100%;
        grid-column-start: 1;
        grid-row-start: 1;
        padding: 20px 200px;
    }

    .img-container{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .img-container img{
        height: 100%;
    }

    .content-container{
        padding: 20px 175px;
        justify-content: center;
        padding-bottom: 150px;
    }
    .tittle{
        align-self: flex-start;
    }

    .tittle1, .tittle2, .tittle3{
        text-align: start;
        font-size: 9rem;
        letter-spacing: 1.5rem;
    }

    p{
        text-align: start;
        line-height: 1.6;
    }

    button{
        width: 100px;
    }

}



